{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "brahmamode.space" }],
      "destination": "https://www.brahmamode.space/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/.well-known/assetlinks.json",
      "headers": [
        { "key": "Content-Type", "value": "application/json" }
      ]
    }
  ]
}
